<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.eddiecurtis</groupId>
	<artifactId>JavaUtils</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>JavaUtils</name>
	<description>A collection of classes containing utility methods to be used in Java code.</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Edward Curtis</name>
			<email>e.j.curtis1@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:EddieCurtis/JavaUtils.git</connection>
		<developerConnection>scm:git:git@github.com:EddieCurtis/JavaUtils.git</developerConnection>
		<url>https://github.com/EddieCurtis/JavaUtils.git</url>
	</scm>

	<dependencies>
		<!-- Runtime dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
